Exception: STATUS_ACCESS_VIOLATION at eip=004012B1
eax=00000000 ebx=0062CC00 ecx=00147E70 edx=00000078 esi=612CE34A edi=00000065
ebp=0062CC48 esp=0062CA50 program=C:\temp\files-lab2\sieves.exe, pid 12124, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0062CC48  004012B1 (00000069, 0062CD74, 612CFC78, 0062CC8C)
0062CC68  00401368 (00000002, 0062CC8C, 200000D0, 61009E40)
0062CD18  61009EA2 (00000000, 0062CD74, 61008DC0, 00000000)
End of stack trace
